spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:doc
server.port=8080
server.error.whitelabel.enabled=false
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true